[Rule]
;; 设置规则标志位
;; 以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;; 修改顺序会影响分流效果

;; 本地地址和域名直连
RULE-SET,https://raw.githubusercontent.com/TouhouGO/Custom_OpenClash_Rules/refs/heads/main/rule/Emby.list,🎥 Emby,interval=28800
GEOSITE,private,🎯 全球直连
GEOIP,private,🎯 全球直连,no-resolve
;; 本项目收录的直连域名规则
RULE-SET,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,🎯 全球直连,interval=28800
;; 本项目收录的代理域名规则
RULE-SET,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,🚀 手动选择,interval=28800
;; 其他补充直连规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,🎯 全球直连,interval=28800
;; 谷歌在国内可用的域名强制直连
GEOSITE,google-cn,🎯 全球直连
;; 国内游戏域名强制直连
GEOSITE,category-games@cn,🎯 全球直连
;; Steam 下载 CDN 地址强制直连
RULE-SET,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,🎯 全球直连,interval=28800
;; 各大游戏平台下载域名强制直连
GEOSITE,category-game-platforms-download,🎯 全球直连
;; BT Tracker 相关域名强制直连
GEOSITE,category-public-tracker,🎯 全球直连
;; 即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
GEOSITE,category-communication,💬 即时通讯
;; 社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
GEOSITE,category-social-media-!cn,🌐 社交媒体
GEOSITE,openai,🤖 ChatGPT
GEOSITE,bing,🤖 Copilot
GEOSITE,category-ai-!cn,🤖 AI服务
GEOSITE,github,🚀 GitHub
;; 测速工具包括 SpeedTest 等主流测速工具域名
GEOSITE,category-speedtest,🚀 测速工具
GEOSITE,youtube,📹 YouTube
GEOSITE,apple-tvplus,🎥 AppleTV+
GEOSITE,apple,🍎 苹果服务
GEOSITE,microsoft,Ⓜ️ 微软服务
GEOSITE,googlefcm,📢 谷歌FCM
GEOSITE,google,🇬 谷歌服务
GEOSITE,tiktok,🎶 TikTok
GEOSITE,netflix,🎥 Netflix
GEOSITE,disney,🎥 DisneyPlus
GEOSITE,hbo,🎥 HBO
GEOSITE,primevideo,🎥 PrimeVideo
GEOSITE,spotify,🎻 Spotify
GEOSITE,bahamut,📺 Bahamut
GEOSITE,steam,🎮 Steam
GEOSITE,category-games,🎮 游戏平台
GEOSITE,category-entertainment,🌎 国外媒体
GEOSITE,category-ecommerce,🛒 国外电商
GEOSITE,gfw,🚀 手动选择
GEOIP,telegram,💬 即时通讯,no-resolve
GEOIP,twitter,🌐 社交媒体,no-resolve
GEOIP,facebook,🌐 社交媒体,no-resolve
GEOIP,google,🇬 谷歌服务,no-resolve
GEOIP,netflix,🎥 Netflix,no-resolve
;; 由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
GEOSITE,cn,🎯 全球直连
;; 由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
GEOIP,cn,🎯 全球直连,no-resolve
;; 以上兜底规则会根据实际情况随时取消
FINAL,🐟 漏网之鱼
;; 设置规则标志位结束

[Proxy Group]
;; 设置节点分组标志位
;; 节点地区分组参考本项目推荐机场而设立

🚀 手动选择 = select, ♻️ 自动选择, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区

♻️ 自动选择 = url-test, policy-regex-filter=.*, url=https://cp.cloudflare.com/generate_204, interval=50, timeout=300

💬 即时通讯 = select, ♻️ 自动选择, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择

🌐 社交媒体 = select, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择

🚀 GitHub = select, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择, 🎯 全球直连

🤖 ChatGPT = select, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择

🤖 Copilot = select, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择, 🎯 全球直连

🤖 AI服务 = select, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择

🎶 TikTok = select, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择

📹 YouTube = select, 🇸🇬 新加坡节点, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择

🎥 Netflix = select, 🇸🇬 新加坡节点, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择

🎥 DisneyPlus = select, 🇸🇬 新加坡节点, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择

🎥 HBO = select, 🇸🇬 新加坡节点, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择, 🎯 全球直连

🎥 PrimeVideo = select, 🇸🇬 新加坡节点, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择, 🎯 全球直连

🎥 AppleTV+ = select, 🇸🇬 新加坡节点, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择, 🎯 全球直连

🎥 Emby = select, 🎯 全球直连, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择

🎻 Spotify = select, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择, 🎯 全球直连

📺 Bahamut = select, 🇼🇸 台湾节点, 🚀 手动选择, 🎯 全球直连

🌎 国外媒体 = select, 🇸🇬 新加坡节点, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择, 🎯 全球直连

🛒 国外电商 = select, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择, 🎯 全球直连

📢 谷歌FCM = select, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择, 🎯 全球直连

🇬 谷歌服务 = select, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择, 🎯 全球直连

🍎 苹果服务 = select, 🎯 全球直连, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择

Ⓜ️ 微软服务 = select, 🎯 全球直连, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择

🎮 游戏平台 = select, 🎯 全球直连, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择

🎮 Steam = select, 🎯 全球直连, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择

🚀 测速工具 = select, 🎯 全球直连, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择

🐟 漏网之鱼 = select, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇼🇸 台湾节点, 🇰🇷 韩国节点, 🇨🇦 加拿大节点, 🇬🇧 英国节点, 🇫🇷 法国节点, 🇩🇪 德国节点, 🇳🇱 荷兰节点, 🇹🇷 土耳其节点, 🌐 其他地区, 🚀 手动选择, ♻️ 自动选择, 🎯 全球直连

🇭🇰 香港节点 = url-test, policy-regex-filter=(港|HK|hk|Hong Kong|HongKong|hongkong|深港), url=https://cp.cloudflare.com/generate_204, interval=50, timeout=300

🇺🇸 美国节点 = url-test, policy-regex-filter=(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates), url=https://cp.cloudflare.com/generate_204, interval=50, timeout=300

🇯🇵 日本节点 = url-test, policy-regex-filter=(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵), url=https://cp.cloudflare.com/generate_204, interval=50, timeout=300

🇸🇬 新加坡节点 = url-test, policy-regex-filter=(新加坡|坡|狮城|SG|Singapore), url=https://cp.cloudflare.com/generate_204, interval=50, timeout=300

🇼🇸 台湾节点 = url-test, policy-regex-filter=(台|新北|彰化|TW|Taiwan), url=https://cp.cloudflare.com/generate_204, interval=50, timeout=300

🇰🇷 韩国节点 = url-test, policy-regex-filter=(KR|Korea|KOR|首尔|韩|韓), url=https://cp.cloudflare.com/generate_204, interval=50, timeout=300

🇨🇦 加拿大节点 = url-test, policy-regex-filter=(加拿大|Canada|渥太华|温哥华|卡尔加里), url=https://cp.cloudflare.com/generate_204, interval=50, timeout=300

🇬🇧 英国节点 = url-test, policy-regex-filter=(英国|Great Britain), url=https://cp.cloudflare.com/generate_204, interval=50, timeout=300

🇫🇷 法国节点 = url-test, policy-regex-filter=(法国|France|巴黎), url=https://cp.cloudflare.com/generate_204, interval=50, timeout=300

🇩🇪 德国节点 = url-test, policy-regex-filter=(德国|Germany|柏林|法兰克福), url=https://cp.cloudflare.com/generate_204, interval=50, timeout=300

🇳🇱 荷兰节点 = url-test, policy-regex-filter=(荷兰|Netherlands|阿姆斯特丹), url=https://cp.cloudflare.com/generate_204, interval=50, timeout=300

🇹🇷 土耳其节点 = url-test, policy-regex-filter=(土耳其|Turkey|Türkiye), url=https://cp.cloudflare.com/generate_204, interval=50, timeout=300

🌐 其他地区 = url-test, policy-regex-filter=(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|KR|Korea|KOR|首尔|韩|韓|加拿大|Canada|渥太华|温哥华|卡尔加里|英国|Great Britain|法国|France|巴黎|德国|Germany|柏林|法兰克福|荷兰|Netherlands|阿姆斯特丹|土耳其|Turkey|Türkiye)).*), url=https://cp.cloudflare.com/generate_204, interval=50, timeout=300

🎯 全球直连 = select, DIRECT
;; 设置分组标志位

;; Surge 远程配置不需要这两个参数
; enable_rule_generator=true
; overwrite_original_rules=true
